{
  "dependencies": {
    "brain-even": "^0.1.12",
    "lint": "^1.1.2",
    "lodash": "^4.17.21",
    "readline-sync": "^1.4.10"
  },
  "name": "brain-games",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/SebastianAguilar12/fullstack-javascript-project-98/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/SebastianAguilar12/fullstack-javascript-project-98/actions)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "SebastianAguilar12",
    "email": "sebas09981@gmail.com",
    "url": "https://www.linkedin.com/in/sebastian-andres-aguilar-obregon-a4b388107/"
  },
  "license": "ISC",
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.11.1",
    "@jest/globals": "^29.7.0",
    "eslint": "^9.11.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-example": "^1.0.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-airbnb": "^0.0.1-security",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-n": "^17.10.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3"
  }
}
